apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: espresso-01-${name}
spec:
  dnsNames:
    - ${url}
  secretName: tls-espresso-01-${name}
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: espresso-01-${name}-route
spec:
  entryPoints:
    - websecure
  tls:
    secretName: tls-espresso-01-${name}
  routes:
    - match: Host(`${url}`)
      kind: Rule
      services:
      - name: external-espresso-01-service
        passHostHeader: true
        port: 80
