apiVersion: v1
kind: Service
metadata:
  name: external-espresso-01-service
spec:
  type: ExternalName
  ports:
  - name: http
    targetPort: 30070
    port: 80
  - name: https
    targetPort: 30052
    port: 443
  externalName: 100.80.73.93
  selector: {}
---
apiVersion: v1
kind: Endpoints
metadata:
  name: external-espresso-01-service
subsets: 
  -
    addresses:
      -
        ip: "100.80.73.93"
      -
        ip: "100.98.77.13"
      -
        ip: "100.66.78.81"
    ports:
      -
        port: 30070
        name: "http"
      -
        port: 30052
        name: "https"