apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ${rancher_hostname}
spec:
  dnsNames:
    - ${rancher_hostname}
  secretName: tls-rancher-ingress
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ${rancher_hostname}-wildcard
spec:
  dnsNames:
    - '*.${rancher_hostname}'
    - ${rancher_hostname}
  secretName: tls-rancher-ingress-wildcard
  issuerRef:
    name: letsencrypt-wildcard-production
    kind: ClusterIssuer
  commonName: '*.${rancher_hostname}'
  acme:
    config:
    - dns01:
        provider: azure-dns
        ingressClass: traefik
      domains:
      - '*.${rancher_hostname}'
      - ${rancher_hostname}
---
# Redirect to https
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: http-to-https
spec:
  redirectScheme:
    scheme: https
    permanent: true
---
# Redirect with domain replacement
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: rancher-redirect
spec:
  redirectRegex:
    regex: ^https://(.*?)\.?${rancher_hostname}
    replacement: https://${rancher_hostname}
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: rancher-ssl-redirect
spec:
  entryPoints:
    - web
  routes:
    - match: HostRegexp(`${rancher_hostname}`, `{subdomain:^.*?}.${rancher_hostname}`)
      kind: Rule
      services:
      - name: noop@internal
        kind: TraefikService
      middlewares:
      - name: http-to-https
      priority: 10000
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: rancher-route-redirect
spec:
  entryPoints:
    - websecure
  tls:
    secretName: tls-rancher-ingress-wildcard
  routes:
    - match: HostRegexp(`{subdomain:^.*?}.${rancher_hostname}`)
      kind: Rule
      services:
      - name: noop@internal
        kind: TraefikService
      middlewares:
      - name: rancher-redirect
      priority: 1
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: rancher-route
spec:
  entryPoints:
    - websecure
  tls:
    secretName: tls-rancher-ingress-wildcard
  routes:
    - match: Host(`${rancher_hostname}`)
      kind: Rule
      services:
      - name: rancher
        passHostHeader: true
        port: 80
